<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>五声四方：中华民族音乐服务平台</title>
		<link rel="stylesheet" type="text/css" href="font2/iconfont.css">
		<style type="text/css">
			@font-face {
			  font-family: 'iconfont';
			  src: url('font/iconfont.woff2?t=1651660703904') format('woff2'),
			       url('font/iconfont.woff?t=1651660703904') format('woff'),
			       url('font/iconfont.ttf?t=1651660703904') format('truetype');
			}
			.iconfont {
			  font-family: "iconfont";
			  font-size: 100px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			.iconfont3 {
			  font-family: "iconfont3";
			  font-size: 100px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			a:link {color:#73b7ff; text-decoration:none;}
			a:visited {color:#73b7ff; text-decoration:none;}
			a:hover {color:#41ffe9; font-size:25px; transition-duration: 0.5s;}
			.h1{display: block; font-size: 50px; letter-spacing: 0px; text-align: center; line-height: 90px; color: #daf9ff;}
			.empty1{
				height:20px;
			}
			.empty2{
				height:120px;
			}
			.parent{
				width: 1000px;
				height: 500px;
				margin: 0 auto;
			}
			.child{
				width: 200px;
				height: 250px;
				display: inline-block;
				text-align: center;
				float:left;
			}
			.grandchild1{
				width:200px;
				height: 70px;
				display: inline-block;
				float: right;
			}
			.grandchild{
				width:200px;
				height: 30px;
				display: inline-block;
				text-align: right;
				font-size: 16px;
				float: right;
			}
			@keyframes change{
				from{}
				to{}
			}
		</style>
		
		<style type="text/css">
			/* CSS Document */
			*{
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box}
			*,body{padding:0px;	margin:0px;font-family: "微软雅黑";}
			body{color:#fff;font-size: 16px; background: #033c76;
			    background: -webkit-radial-gradient(50% 35%, farthest-corner,#034f8e,#034987,#02366d,#002353);
			    background: radial-gradient(50% 35%, farthest-corner,#034f8e,#034987,#02366d,#002353);
			}
			html,body{height: 100%;}
		</style>
	</head>
	<body>
	<div class="empty1"></div>
	<h1 class="h1">五声四方：中华民族音乐服务平台</h1>
	<div class="empty2"></div>
	<div class="parent">
			<div class="child"></div>
			<div class="child"></div>
			<div class="child">
			<a href="demo.html" target="_blank">
			<span class="iconfont3">&#xe66b;</span>
			<p>中国民间歌曲资源</p>
			</a>
			</div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child">
			<a href="CNmusic.html" target="_blank">
			<span class="iconfont">&#xe737;</span>
			<p>地理信息可视化</p>
			</a></div>
			<div class="child"></div>
			<div class="child">
			<a href="policy.html" target="_blank">
			<span class="iconfont">&#xe62e;</span>
			<p>民族音乐介绍</p>
			</a></div>
			<div class="child">
			<div class="grandchild1"></div>
			<div class="grandchild"></div>
			<div class="grandchild"></div>
			<div class="grandchild"></div>
			<div class="grandchild"></div>
			<div class="grandchild"><p>华东师范大学</p></div>
			<div class="grandchild"><p>地理科学学院学生作品</p></div>
			
			</div>
	</div>
	</body>
</html>
